PORT= 5002
MONGO_URI = mongodb+srv://avhi03_TS:yY09WX6fqhoGrDbB@cluster0.5rsp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fbdhbdvkbvdfyguskuetyttdd

USER_SERVICE = http://localhost:5000

Cloud_Name = your Cloud_Name

Api_Key = your Api_Key

Api_Secret = your Api_Secret