MONGO_URI = mongodb+srv://avhi03_TS:yY09WX6fqhoGrDbB@cluster0.5rsp3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
REDIS_URL = rediss://default:AR11AAIjcDE5NDE0MzMyOTgzMzY0ZTdiOWI3YmNkOGIwODE4ZWNkN3AxMA@giving-anchovy-7541.upstash.io:6379

Rabbitmq_Host= localhost
Rabbitmq_Username= admin
Rabbitmq_Password= admin123
JWT_SECRET = fbdhbdvkbvdfyguskuetyttdd